<!DOCTYPE html>
<html>

<head>
    <title>Gabe's Invite</title>
    <link rel="stylesheet" href="invite.css">
</head>

<body class="gabe">

<div class="invite-page">

    <div class="invite-box">

        <h1 class="invite-title">
            GABE'S INVITATION
        </h1>
              <img src="../image/gabe.gif" class="invite-gif">
        <p class="invite-subtitle">
            I hope you 
        </p>

             <img src="../image/gabe2.gif" class="invite-gif">
          <img src="../image/gabe3.gif" class="invite-gif">
        <img src="../image/gabe4.gif" class="invite-gif">
        <img src="../image/gabe5.gif" class="invite-gif">
        <img src="../image/gabe6.gif" class="invite-gif">
        <img src="../image/gabe7.gif" class="invite-gif">
    <img src="../image/gabe8.gif" class="invite-gif">

       
        
   <div class="invite-footer">
        <a href="#" class="rsvp-button">
            button
        </a>
 </div>
        
        <div class="invite-footer">

            <p>
                  <p>© 2026 CARTER'S BACHELOR ZONE</p>
            </p>

    

        </div>

    </div>

</div>

</body>

</html>
