<!DOCTYPE html>
<html>

<head>
    <title>Will's Invite</title>
    <link rel="stylesheet" href="invite.css">
</head>

<body class="Will">

<div class="invite-page">

    <div class="invite-box">

        <h1 class="invite-title">
            Will'S INVITATION
        </h1>
         <img src="../image/zack8.gif" class="invite-gif">
        <p class="invite-subtitle">
            I hope you 
        </p>

        <img src="../image/will1.gif" class="invite-gif">
             <img src="../image/will2.gif" class="invite-gif">
             <img src="../image/will3.gif" class="invite-gif">
             <img src="../image/will4.gif" class="invite-gif">
             <img src="../image/will5.gif" class="invite-gif">
             <img src="../image/will6.gif" class="invite-gif">
             <img src="../image/will7.gif" class="invite-gif">
             <img src="../image/will8.gif" class="invite-gif">
     

        
   <div class="invite-footer">
        <a href="#" class="rsvp-button">
            button
        </a>
 </div>
        
        <div class="invite-footer">

            <p>
                  <p>© 2026 CARTER'S BACHELOR ZONE</p>
            </p>

    

        </div>

    </div>

</div>

</body>

</html>
